[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/phpsitespellchecker/artisan queue:work --sleep=3 --tries=3 --timeout=5000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=5000
