[program:languagetool]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/rezeptexperte/languagetool/LanguageTool-6.6/run.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker2.log
stopwaitsecs=5000